/* Start Varaibled */

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

/* End Varaibled */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  /* Work Sans Font */
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #f984;
}

.container {
  margin: auto;
  padding: 0px 20px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Header */

header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 60px;
}

header .links {
  position: relative;
}

header .links .icon {
  width: 30px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: flex-end;
}

header .links .icon span {
  height: 2px;
  background-color: #333;
}

header .links .icon span:first-child {
  width: 100%;
}

header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

header .links:hover span:nth-child(2) {
  width: 100%;
}

header .links .icon span:last-child {
  width: 100%;
}

header .links ul {
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  list-style: none;
  gap: 20px;
  width: 200px;
  background: #eee;
  margin: 0;
  padding: 0px;
  display: none;
  z-index: 9;
}

header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent transparent transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .links:hover ul {
  display: block;
}

header .links ul li {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding: 20px 0;
}

header .links ul li:not(:last-child) {
  border-bottom: 1px solid #333;
}

header .links ul li a {
  text-decoration: none;
  padding: 0 20px;
  transition: 0.5s;
  color: var(--secondary-color);
}

header .links ul li:hover a {
  padding: 0px 30px;
}
/* End Header */
/* Start Landing Section */

.landing {
  background-image: url(../images/bandw-mountains.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 20px;
  line-height: 1.9;
}
/* End Landing Section */
/* Start Features Section */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  font-size: 35px;
  color: var(--main-color);
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feat p {
  line-height: 1.7;
  color: #777;
  font-size: 17px;
}
/* End Features Section */
/* Start Services */

.s-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}

.s-heading + p {
  margin: -30px 0 0 0;
  font-size: 20px;
  text-align: center;
  color: #737373;
}

@media (max-width: 767px) {
  .s-heading {
    font-size: 60px;
  }
  .s-heading + p {
    margin: -20px 0 0 0;
  }
}

.services {
  padding: 60px 0;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.services .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .col .srv .text {
  flex: 1;
}

.services .services-content .col .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .col .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .col .image {
  text-align: center;
  position: relative;
}

@media (max-width: 1199px) {
  .services .services-content .col .image {
    display: none;
  }
}

.services .services-content .col .image img {
  width: 200px;
}

.services .services-content .col .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 50px);
  right: 40px;
  top: -25px;
  background-color: var(--secondary-color);
  z-index: -1;
}
/* End Services */
/* Start Protfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .protfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}

.portfolio .protfolio-content .card {
  background-color: white;
}

.portfolio .protfolio-content .card img {
  max-width: 100%;
}

.portfolio .protfolio-content .card .info {
  padding: 20px;
}

@media (max-width: 767px) {
  .portfolio .protfolio-content .card .info {
    text-align: center;
  }
}
.portfolio .protfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .protfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Protfolio */
/* Start Portfolio */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  width: 250px;
  position: relative;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  left: -20px;
  top: -40px;
  background-color: #ebeced;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 50px solid var(--main-color);
  right: -130px;
  top: -30px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  width: 100%;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .text {
  flex: 1;
  padding-left: 300px;
}

@media (max-width: 991px) {
  .about .about-content .text {
    padding-left: 0;
  }
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End Portfolio */
/* Start Contact */

.contact {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}

.contact .info {
  padding: var(--section-padding) 0;
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.contact .info .link {
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
  margin-bottom: 10px;
}

.contact .info .social {
  margin-top: 20px;
}

@media (max-width: 450px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 20px;
  }
  .contact .info .social {
    font-size: 10px;
  }
}

.contact .info .social i {
  margin-left: 20px;
  color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  padding: 20px;
  color: white;
}

@media (max-width: 450px) {
  footer {
    font-size: 10px;
  }
}

footer span {
  color: var(--main-color);
}

/* End Footer */
